#Greenfoot project file
class.A.image=wombat.png
class.B.image=wombat.png
class.C.image=smiley3.png
class.D.image=snowman.png
class.MyWorld.image=Image\ (4).jpg
class.Start.image=start.jpg
class.StartWorld.image=start.jpg
class.bird.image=undefined-removebg-preview.png
class.gemeover.image=Image__3__1-removebg-preview.png
class.sigekuni_run.image=Image__2__1-removebg-preview.png
class.tonakai.image=5720-450x337.png
dependency1.from=StartWorld
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=sigekuni_run
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=bird
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=StartWorld
dependency4.type=UsesDependency
dependency5.from=sigekuni_run
dependency5.to=gemeover
dependency5.type=UsesDependency
dependency6.from=sigekuni_run
dependency6.to=bird
dependency6.type=UsesDependency
dependency7.from=sigekuni_run
dependency7.to=tonakai
dependency7.type=UsesDependency
dependency8.from=bird
dependency8.to=sigekuni_run
dependency8.type=UsesDependency
dependency9.from=tonakai
dependency9.to=sigekuni_run
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=601
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=tonakai
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=sigekuni_run
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bird
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=gemeover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1063
world.lastInstantiated=MyWorld
xPosition=29
yPosition=94
