#Greenfoot project file
class.A.image=wombat.png
class.B.image=wombat.png
class.Button.image=balloon1.png
class.C.image=smiley3.png
class.D.image=snowman.png
class.MyWorld.image=Image\ (4).jpg
class.Start.image=start.jpg
class.StartWorld.image=start.jpg
class.bird.image=undefined-removebg-preview.png
class.gemeover.image=Image__3__1-removebg-preview.png
class.present.image=\u30D7\u30EC\u30BC\u30F3\u30C8.jpg
class.sigekuni_run.image=Image__2_1_w_trans.png
class.tonakai.image=5720-450x337.png
dependency1.from=StartWorld
dependency1.to=SelectWorld
dependency1.type=UsesDependency
dependency10.from=sigekuni_run
dependency10.to=bird
dependency10.type=UsesDependency
dependency11.from=sigekuni_run
dependency11.to=tonakai
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=bird
dependency13.to=sigekuni_run
dependency13.type=UsesDependency
dependency14.from=present
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=tonakai
dependency15.to=sigekuni_run
dependency15.type=UsesDependency
dependency2.from=SelectWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=sigekuni_run
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bird
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=tonakai
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=present
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=gameclear
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=StartWorld
dependency8.type=UsesDependency
dependency9.from=sigekuni_run
dependency9.to=gemeover
dependency9.type=UsesDependency
editor.fx.0.height=895
editor.fx.0.width=917
editor.fx.0.x=749
editor.fx.0.y=62
height=1056
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gemeover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SelectWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=gameclear
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=present
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=tonakai
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=sigekuni_run
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bird
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=158
